<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        @keyframes sample-ani {
            0% {
                transform: translate(0, 0);
                background: red;
            }
            50% {
                transform: translate(300px, 0);
            }
            100% {
                transform: translate(400px, 300px);
            }
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background: #fff000;
<<<<<<< HEAD
            animation: sample-ani 2s forwards;
=======
            animation: sample-ani 2s infinite;
>>>>>>> 51ccf5c61f7819b71055619850987fb522f911aa
        }
       
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>
</html>