<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <style>
        body{
            background: gray;
        }
        .orange{
            width: 100px;
            height: 100px;
            background: orange;
        }

        #controller{
            display:flex;
            margin: 50px;
        
        }
        #controller > button{
            background: black;
            padding: 5px 10px;
            color: #fff;
            font-size: 30px;
            border-radius: 10px;
            cursor:pointer;
        }

        #controller button:focus {
            outline:none;
            background: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="orange"></div>
    <div id="controller">
        <button class="play">play</button>
        <button class="pause">pause</button>    
        <button class="resume">resume</button>    
        <button class="reverse">reverse</button>
        <button class="restart">restart</button>
    </div>
    <script>
        document.addEventListener('click',function(e){
            if(e.target.matches('button')){
                e.target.focus();
            }
        });
        var tween = gsap.to('.orange',{x:500,duration:5,paused:true});
        //tween.pause();
        document.querySelector('.play').addEventListener('click',function(){
            tween.play();
        });
        document.querySelector('.pause').addEventListener('click',function(){
            tween.pause();
        });
        document.querySelector('.resume').addEventListener('click',function(){
            tween.resume();
        });
        document.querySelector('.reverse').addEventListener('click',function(){
            tween.reverse();
        });
        document.querySelector('.restart').addEventListener('click',function(){
            tween.restart();
        });
    </script>
</body>
</html>