<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            overflow: hidden;
            height: 100vh;
        }
        .snow {
            width: 30px;
            height: 30px;
            opacity: 0;
            background-color: #fff;
            border-radius: 50%;
            animation: snow 5s linear infinite;
        }
        .snow:nth-of-type(2n){
            width: 10px;
            height: 10px;
            animation-duration: 7s;
            animation-delay: 1s;
        }
        .snow:nth-of-type(2n+1){
            width: 10px;
            height: 10px;
            animation-duration: 8s;
            animation-delay: 2s;
        }
        .snow:nth-of-type(9n){
            width: 7px;
            height: 7px;
            animation-duration: 9s;
            animation-delay: 3s;
        }
        @keyframes snow {
            0% {
                opacity: 0;
                transform: translateY(0);
            }
            20% {
                opacity: 1;
                transform: translate(-20px, 20vh);
            }
            40% {
                opacity: 1;
                transform: translate(20px, 40vh);
            }
            60% {
                opacity: 1;
                transform: translate(-20px, 60vh);
            }
            80% {
                opacity: 1;
                transform: translate(20px, 80vh);
            }
            100% {
                opacity: 1;
                transform: translateY(100vh);
            }
        }

    </style>
</head>
<body>
    <div class="hi"></div>
    <div class="hi"></div>
    <div class="hi"></div>
    <script>
        function createSnow(){
            var el = document.createElement('div');
            el.classList.add("snow");
            el.style.marginLeft = randomPosition() + "px";
            document.body.appendChild(el);
            console.log(window.innerWidth);
        }

        function randomPosition(){
            return Math.floor(Math.random() * window.innerWidth);
        }
        for(var i = 0 ; i<800 ; i++){
            createSnow();
        }
    </script>
</body>
</html>