<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive Web</title>
    <style>
        .world {
            width: 80vw;
            height: 80vh;
            background: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            /* 3D 속성,원근감을 준다 */
            /* perspective: 500px; */
        }
        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 150px;
            margin: 1em;
            border-radius: 0.5em;
            font-size: 1.5rem;
            background: red;
            transform: perspective(500px) rotateY(45deg);
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">CARD</div>
        <div class="card">CARD</div>
        <div class="card">CARD</div>
    </div>
</body>
</html>