<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <style>
        
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

    *{
        margin: 0;
        padding: 0;
        font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    }

    body{
        background: #242424;
    }

    .stage{
        visibility: hidden;
        width: 1500px;
        height: 700px;
        background: #83FFE1;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        overflow: hidden;
    }

    .contents{
        position: absolute;
        left: 100px;
        top: 170px;
        z-index: 10;
    }

    h1{
        font-size: 80px;
        font-weight: 800;
        font-family: 'Pretandard',sans-serif;
    }

    h2{
            font-size: 60px;
            font-weight: 100;
            margin-top: -29px;
            margin-bottom: 50px;
    }
    p{
        font-size: 30px;
        font-weight: 300;
        color: #4B4B4B;
        margin-bottom: 50px;
    }

    button{
        color: #fff;
        font-size: 20px;
        padding: 16px 33px;
        background:#FF83C6;
        border:none;
        border-radius: 30px;
    }
    .planet > img:nth-child(1){
        position: absolute;
        right: 259px;
        top: -23px;
    }

    .planet > img:nth-child(2){
        position: absolute;
        right: -80px;
        top: 326px;
    }

    .planet > img:nth-child(3){
        position: absolute;
        right: -210px;
        bottom: -582px;
    }

    .planet > img:nth-child(4){
        position: absolute;
        left: -330px;
        top: -619px;
    }

    .planet > img:nth-child(5){
        position: absolute;
        right: -380px;
        top: -270px;
    }
    </style>
</head>
<body>
    <div class="stage">
        <div class="contents">
            <h1>PLANET</h1>
            <h2>EXPLORATION</h2>
            <p>Let's explore the planets in <br>space together</p>
            <button>READ MORE</button>
        </div>

        <div class="planet">
            <img src="https://simseonbeom.github.io/Final/assets/planet/12.png" alt="" />
            <img src="https://simseonbeom.github.io/Final/assets/planet/13.png" alt="" />
            <img src="https://simseonbeom.github.io/Final/assets/planet/14.png" alt="" />
            <img src="https://simseonbeom.github.io/Final/assets/planet/15.png" alt="" />
            <img src="https://simseonbeom.github.io/Final/assets/planet/17.png" alt="" />
        </div>
    </div>
  

    <script src="js/01.js"></script>
</body>
</html>